<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUCCESSFUL</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="js/main.js">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <style>
        h1 {
            font-family: Sofia;
            font-size: 55px;
            color: black;
            text-align: center;
        }
        h2{
            font-family: Source Sans Pro;
            color: black;
        }
        body { 
      background-image: url('backgroundd.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .btn-group button 
{
    font-family: Sofia;
            font-size: 48px;
            background-color: cadetblue;
            text-align: center;
  border: 1px solid white; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}
    </style>
</head>
<body>
    <header>
        <nav>
         
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="login.html">LOGOUT</a></li>
        </ul>
    </nav>
    </header>
    <br><h1>HELLO , WELCOME & THANKYOU FOR CREATING YOUR ACCOUNT ON DhWaNi ❤🧡!</h1><br>
     <h1>Here are some cool stuffs which you can try</h1><br>
    <div class="btn-group" style="width:100%">
        <form method="get" action="search.html"><button style="width:50%">Listen to Songs!</button></form>
        <form method="get" action="votes.html" > <button style="width:50%">Vote your Singer!</button></form>
        <form method="get" action="rates.html" > <button style="width:50%">Rate your Song!</button></form>
        <form method="get" action="feedback.html"> <button style="width:50%">Give us a feedback :)</button></form>
      </div>
</body>
</html>
